-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Diontae Johnson	and	Randall Cobb
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertRandall Cobb
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Giovani Bernard	and	Diontae Johnson
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertGiovani Bernard
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Jared Cook	and	Diontae Johnson
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertJared Cook
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Giovani Bernard	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertGiovani Bernard
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Jamaal Williams	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertJamaal Williams
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Derrick Henry	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertDerrick Henry
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Jamaal Williams	and	Diontae Johnson
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertJamaal Williams
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Diontae Johnson	and	Darius Slayton
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertDarius Slayton
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Carlos Hyde	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertCarlos Hyde
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Carlos Hyde	and	Diontae Johnson
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertCarlos Hyde
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Tyler Higbee	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertTyler Higbee
Your gain:	15.200000000000045
Team 2 gain:	27.100000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Diontae Johnson	and	Randall Cobb
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertRandall Cobb
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Jared Cook	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertJared Cook
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Daniel Jones	and	Diontae Johnson
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertDaniel Jones
Your gain:	15.200000000000045
Team 2 gain:	29.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Derrick Henry	and	Diontae Johnson
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertDerrick Henry
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Daniel Jones	and	Diontae Johnson
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertDaniel Jones
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Diontae Johnson	and	Darius Slayton
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Diontae JohnsonChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertDarius Slayton
Your gain:	15.200000000000045
Team 2 gain:	25.600000000000136
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Chris Carson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Carlos Hyde
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Chris Carson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Mike Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Randall Cobb	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Laviska Shenault	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jonathan Taylor	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Derrick Henry
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Diontae Johnson	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Darius Slayton	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Darius Slayton	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Chris Carson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Mike Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Chris Carson	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Darius Slayton	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Diontae Johnson	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Chris Carson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Derrick Henry
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Chris Carson	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Jamison Crowder
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Carlos Hyde
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Darius Slayton	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Chris Carson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Mike Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Derrick Henry
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Mike Williams	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Darius Slayton	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Mike Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Mike Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Jared Cook
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Jamison Crowder
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Carlos Hyde
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Daniel Jones	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Tyler Higbee	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Randall CobbChase Claypool
team 3 receives:	Kyler MurrayTyler Higbee
Your gain:	14.60200000000009
Team 2 gain:	26.600000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Darius SlaytonChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jared CookChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Mike Williams	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Derrick Henry
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Diontae Johnson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Diontae JohnsonChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Mike Williams	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Carlos HydeChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Derrick Henry
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jared Cook	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayJared Cook
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Tyler Higbee
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Tyler HigbeeChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Derrick Henry
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Mike Williams	and	Darius Slayton
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Mike WilliamsChase Claypool
team 3 receives:	Kyler MurrayDarius Slayton
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Derrick HenryChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamaal WilliamsChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Giovani Bernard
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamison Crowder	and	Randall Cobb
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jamison CrowderChase Claypool
team 3 receives:	Kyler MurrayRandall Cobb
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Kansas City Chiefs
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kansas City ChiefsChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Kirk Cousins	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Kirk CousinsChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Derrick Henry	and	Jonathan Taylor
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Jonathan TaylorChase Claypool
team 3 receives:	Kyler MurrayDerrick Henry
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Chris Carson	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayDaniel Jones
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Jamaal Williams	and	Daniel Jones
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Daniel JonesChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Jamaal Williams
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Giovani BernardChase Claypool
team 3 receives:	Kyler MurrayJamaal Williams
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Giovani Bernard	and	Laviska Shenault
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Laviska ShenaultChase Claypool
team 3 receives:	Kyler MurrayGiovani Bernard
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Kyler Murray	and	Justin Jefferson
team 2 gives:	Carlos Hyde	and	Chris Carson
team 3 gives:	Chase Edmonds	and	Chase Claypool
my team receives:	Justin JeffersonChase Edmonds
team 2 receives:	Chris CarsonChase Claypool
team 3 receives:	Kyler MurrayCarlos Hyde
Your gain:	14.60200000000009
Team 2 gain:	29.100000000000136
Team 3 gain:	1.3799999999999955
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Randall Cobb
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertRandall Cobb
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Derrick Henry	and	Mike Williams
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertDerrick Henry
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Jamaal Williams
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertJamaal Williams
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Derrick Henry	and	Mike Williams
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertDerrick Henry
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Giovani Bernard	and	Mike Williams
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertGiovani Bernard
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Carlos Hyde	and	Mike Williams
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertCarlos Hyde
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Daniel Jones
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertDaniel Jones
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Carlos Hyde	and	Mike Williams
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertCarlos Hyde
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Darius Slayton
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertDarius Slayton
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Darius Slayton
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertDarius Slayton
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Tyler Higbee	and	Mike Williams
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertTyler Higbee
Your gain:	14.299999999999955
Team 2 gain:	28.0
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Randall Cobb
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertRandall Cobb
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Jamaal Williams
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertJamaal Williams
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Mike Williams	and	Daniel Jones
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertDaniel Jones
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Giovani Bernard	and	Mike Williams
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertGiovani Bernard
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Jared Cook	and	Mike Williams
team 3 gives:	Chris Godwin	and	Christian Kirk
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonChristian Kirk
team 3 receives:	Justin HerbertJared Cook
Your gain:	14.299999999999955
Team 2 gain:	26.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

-----------------------------------------------------
my team gives:	Justin Jefferson	and	Justin Herbert
team 2 gives:	Jared Cook	and	Mike Williams
team 3 gives:	Allen Robinson	and	Chris Godwin
my team receives:	Mike WilliamsChris Godwin
team 2 receives:	Justin JeffersonAllen Robinson
team 3 receives:	Justin HerbertJared Cook
Your gain:	14.299999999999955
Team 2 gain:	30.5
Team 3 gain:	0.2819999999999254
-----------------------------------------------------

